<html style="-webkit-backface-visibility: hidden;" charset="utf-8">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- FOR UI -->
  <!-- Loading Bootstrap -->
  <link href="core/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="core/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  
  <!-- Loading Our UI -->
  <link href="core/css/flat-ui.css" rel="stylesheet">

  <!-- END FOR UI -->

  <style type="text/css">
    
    }
    
.row {
     
      float:right;
      width:70%;
      height:auto;
      background:#ECF0F1;
      margin-left:auto; 
      margin-right: auto;}

      #upleft { -webkit-backface-visibility: hidden;
   width:50%; 
   height: 33%; 
   background:#1ABC9C; float:left; 
}

#upright { -webkit-backface-visibility: hidden;
   width:50%; 
   height:33%; 
   background:#1ABC9C; 
   float:right;
}
#belowright { -webkit-backface-visibility: hidden;
   width:50%; 
   height:33%; 
   background:#1ABC9C; 
   float:right;
}
#middleright { -webkit-backface-visibility: hidden;
   width:50%; 
   height:33%; 
   background:#1ABC9C; 
   float:right;}




   #middleleft
   { -webkit-backface-visibility: hidden;
   width:50%; 
   height: 34%; 
   background:#1ABC9C; float:left; 
}

#belowleft { -webkit-backface-visibility: hidden;
   width:50%; 
   height: 34%; 
   background:#1ABC9C; float:left; 
}


  </style>
</head>


<body style="webkit-backface-visibility: hidden;">

<script src="settings.js"></script>



<div id="upleft"> <h4 style="margin-left:10px; color:#ECF0F1">Editor</h4>



<div class="mbl">
            <div class="btn-group">
              <i class="dropdown-arrow dropdown-arrow-inverse"></i>
              <button class="btn btn-warning btn-small">fontsize</button>
              <button class="btn btn-warning btn-small dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu dropdown-inverse">
                <li><a href="#fakelink">Sub Menu Element</a></li>
                <li><a href="#fakelink">Sub Menu Element</a></li>
                <li><a href="#fakelink">Sub Menu Element</a></li>
                <li><a href="#fakelink">Sub Menu Element</a></li>
                <li><a href="#fakelink">Sub Menu Element</a></li>
                <li><a href="#fakelink">Sub Menu Element</a></li>
              </ul>
            </div>
          </div>






</div>
<div id="upright">

<a href="#fakelink" class="btn btn-huge btn-primary mlm">
            <i class="fui-check-inverted"></i>
          </a>


<div class="demo-content ptl">
            <textarea rows="3" placeholder="Add comment..." class="span12"></textarea>
          </div>

          <div class="demo-content ptl">
            <textarea rows="3" placeholder="Add comment..." class="span12"></textarea>
          </div>

</div>
<div id="belowleft"><h4 style="margin-left:10px; color:#ECF0F1">NDM</h4>










<div class="row" ><a style="margin-left:40px"> bulunduğumuz tünelin girişi <a/>
        <div class="switch switch-square" style="left: 50px; margin-top: 25px;">
        <input type="checkbox" checked data-toggle="switch" />
    
    </div>
      

    </div>
<div class="row" ><a style="margin-left:40px"> bulunduğumunuz tünelin çıkışı<a/>
        <div class="switch switch-square" style="left: 50px; margin-top: 25px;">
        <input type="checkbox" checked data-toggle="switch" />
    
    </div>
      

    </div>




</div>
<div id="middleleft">

<div class="demo-content ptl">
            <textarea rows="3" placeholder="Add comment..." class="span12"></textarea>
          </div>


</div>
<div id="middleright">

<div class="demo-content ptl">
            <textarea rows="3" placeholder="Add comment..." class="span12"></textarea>
          </div>


          <div class="demo-content ptl">
            <textarea rows="3" placeholder="Add comment..." class="span12"></textarea>
          </div>


</div>
<div id="belowright"><h4 style="margin-left:10px; color:#ECF0F1">Editor</h4></div>










  </div>



  
</body>

<script type="text/javascript" src="base/jquery-1.10.2.js"></script>

<!-- FOR UI -->
<script src="core/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="core/js/jquery.ui.touch-punch.min.js"></script>
<script src="core/js/bootstrap.min.js"></script>
<script src="core/js/bootstrap-select.js"></script>
<script src="core/js/bootstrap-switch.js"></script>
<script src="core/js/flatui-checkbox.js"></script>
<script src="core/js/flatui-radio.js"></script>
<script src="core/js/jquery.tagsinput.js"></script>
<script src="core/js/jquery.placeholder.js"></script>
<!-- END FOR UI -->

<script type="text/javascript" src="base/gui.js"></script>

</html>